# Spring-MSA-practice

./: README.md
chapter01/chapter01/: build.gradle
chapter01/chapter01/src/main/java/com/chapter01/: Application.java
chapter01/chapter01/src/test/java/com/chapter01/: Chapter01ApplicationTests.java
chapter02,03/chapter02/: build.gradle  pom.xml
chapter02,03/chapter02/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
chapter02,03/chapter02/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
chapter02,03/chapter02/src/main/java/com/optimagrowth/license/model/: License.java
chapter02,03/chapter02/src/main/java/com/optimagrowth/license/service/: LicenseService.java
chapter02,03/chapter02/src/main/resources/: application.properties
chapter02,03/chapter02/src/test/java/com/chap02/demo/: DemoApplicationTests.java
chapter05/chapter05/: pom.xml
chapter05/chapter05/src/main/resources/: bootstrap.yml
chapter05/chapter05/src/main/resources/config/: licensing-service-dev.properties
chapter05/chapter05_config/src/main/resources/: bootstrap.yml
chapter05/chapter05_config/src/main/resources/config/: licensing-service-prod.properties
chapter05/chapter05_server/: pom.xml
chapter05/chapter05_server/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
chapter05/chapter05_server/src/main/java/com/optimagrowth/license/model/: License.java
chapter05/chapter05_server/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
chapter05/chapter05_server/src/main/java/com/optimagrowth/license/service/: LicenseService.java
chapter05/chapter05_server/src/main/resources/: bootstrap.yml
chapter05/chapter05_service/: pom.xml
chapter05/configserver/: pom.xml
chapter06/configserver/: pom.xml
chapter06/configserver/src/main/java/com/optimagrowth/chapter05/: Chapter05Application.java
chapter06/configserver/src/main/resources/: bootstrap.yml
chapter06/configserver/src/main/resources/config/: eureka-server.yml  licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties
chapter06/configserver/src/test/java/com/optimagrowth/chapter05/: Chapter05ApplicationTests.java
chapter06/eurekaserver/: pom.xml
chapter06/eurekaserver/src/main/java/com/optimagrowth/eureka/: EurekaServerApplication.java
chapter07/configserver/src/main/resources/config/: licensing-service-dev.properties  licensing-service-prod.properties  organization-service-dev.properties
chapter07/licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
chapter07/licensing-service/src/main/resources/: bootstrap.yml
chapter08/configserver/src/main/resources/config/: eureka-server.yml  licensing-service-dev.properties  licensing-service-prod.properties  organization-service-dev.properties
chapter08/gatewayserver/: pom.xml
chapter08/gatewayserver/src/main/java/com/optimagrowth/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
chapter08/gatewayserver/src/main/resources/: bootstrap.yml
chapter08/licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
chapter09/configserver/src/main/resources/config/: gateway-server.yml  licensing-service-dev.properties  organization-service-dev.properties
chapter09/docker/: docker-compose.yml
chapter09/gatewayserver/: pom.xml
chapter09/licensing-service/: pom.xml
chapter09/licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
chapter09/licensing-service/src/main/java/com/optimagrowth/license/utils/: UserContextFilter.java  UserContextInterceptor.java
