example.property= I AM DEV

# DataSource settings: set here your own configurations for the database

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring5s?characterEncoding=utf8
spring.datasource.username = spring5
spring.datasource.password = spring5