example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:mysql://localhost/spring5s?characterEncoding=utf8
spring.datasource.username = spring5
spring.datasource.password = spring5