# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/spring-MSA-practice-book
spring.datasource.username = postgres
spring.datasource.password = {cipher}36317146f4567913b3fef71554d0e2b764ab90a14288481e4008c2796424fd2e