# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/spring-MSA-practice-book
spring.datasource.username = postgres
spring.datasource.password = pgTks042516?!